# expense-control-app

./: pom.xml
adapter/controller/: pom.xml
adapter/controller/br/com/expensecontrolapplication/: ExpenseController.java  UserController.java
adapter/controller/br/com/expensecontrolapplication/presenter/: ExpensePresenter.java
adapter/repository/in-memory-db/: pom.xml
adapter/repository/in-memory-db/br/com/expensecontrolapplication/db/: InMemoryExpenseRepository.java  InMemoryUserRepository.java
adapter/repository/spring-jdbc/: pom.xml
adapter/repository/spring-jdbc/src/main/java/br/com/expensecontrolapp/: SpringJdbcExpenseRepository.java
adapter/repository/spring-jdbc/src/main/java/br/com/expensecontrolapp/entity/: ExpenseEntity.java
adapter/repository/spring-jdbc/src/main/java/br/com/expensecontrolapp/mapper/: ExpenseRowMapper.java
adapter/repository/spring-jdbc/src/main/resources/: schema.sql
applications/terminal-app/: pom.xml
applications/terminal-app/src/main/java/br/com/expensecontrolapplication/: Main.java
applications/terminal-app/src/main/java/br/com/expensecontrolapplication/config/: ManualConfig.java
applications/terminal-app/src/test/java/br/com/expensecontrolappliccation/: MainTest.java
applications/terminal-app/src/test/java/br/com/expensecontrolappliccation/config/: ManualConfigTest.java
entity/: pom.xml
entity/src/main/java/br/com/expensecontrolapplication/entity/: Category.java  Expense.java  ExpenseBuilder.java
entity/src/test/java/: ExpenseTest.java
entity/src/test/java/br/com/expensecontrolapplication/entity/: ExpenseTest.java
usecases/: pom.xml
usecases/src/main/java/br/com/expensecontrolapplication/usecases/: CreateExpense.java
usecases/src/main/java/br/com/expensecontrolapplication/usecases/port/: ExpenseRepository.java
usecases/src/test/java/br/com/expensecontrolapplication/usecases/: CreateExpenseTest.java
usecases/src/test/java/br/com/expensecontrolapplication/usecases/config/: InMemoryExpenseRepository.java
